# WebApi-Tramite-documentario-2

./: README.md  WebApiYopuedo.sln
API GATEWAY.Api/: API GATEWAY.Api.csproj  WeatherForecast.cs
API GATEWAY.Api/Controllers/: WeatherForecastController.cs
API GATEWAY.Api/Properties/: launchSettings.json
API GATEWAY.Aplicacion/: API GATEWAY.Aplicacion.csproj
MS.Personal.Aplicacion/: DependencyInjection.cs  MS.Personal.Aplicacion.csproj
MS.Personal.Aplicacion/Cliente/: ClienteService.cs  IClienteService.cs
MS.Personal.Dominio/: MS.Personal.Dominio.csproj
MS.Personal.Dominio/Entidades/: Personal.cs
MS.Personal.Infraestrucuta/: MS.Personal.Infraestrucuta.csproj
MS.Personal.Infraestrucuta/Properties/: DbContext.cs  IDbContext.cs
WebApiYopuedo/: Dockerfile  MS.Personal.Api.csproj  appsettings.json
WebApiYopuedo/Controllers/: PersonalController.cs
WebApiYopuedo/Properties/: launchSettings.json
WebApiYopuedo/Routes/: ApiRoutes.cs
