<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS.Personal.Dominio\MS.Personal.Dominio.csproj" />
    <ProjectReference Include="..\MS.Personal.Infraestrucuta\MS.Personal.Infraestrucuta.csproj" />
  </ItemGroup>

</Project>
